<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <style type="text/css">
        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is,
        #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #f9fafb;
            max-width: 680px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #e83f56;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #2e2f32;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -10px;
        }

        .mx_HomePage_container {
            display: block !important;
            margin: 10px 20px;
        }

        .mx_HomePage_errorContainer {
            display: none;
            /* shown in JS if needed */
            margin: 20px;
            border: 1px solid red;
            background-color: #ffb9b9;
            padding: 5px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2,
        .mx_HomePage_container h3,
        .mx_HomePage_container h4 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: #fc2c5c;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067" />
</head>

<body>
    <div class="mx_HomePage_errorContainer">
        <!-- populated by JS if needed -->
    </div>

    <div class="mx_HomePage_container">
        <div class="mx_HomePage_header">
            <span class="mx_HomePage_logo">
<svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 3000" version="1.1">
    <path
        d="M 1446 713.089 C 1339.895 720.499, 1301.510 755.756, 1298.101 848.939 C 1297.500 865.377, 1297.500 865.377, 1276.500 872.526 C 1094.685 934.419, 969.414 1090.121, 945.466 1283.974 C 911.842 1556.152, 1112.473 1815.424, 1393.500 1862.961 C 1660.864 1908.187, 1922.004 1781.346, 2017.235 1560 C 2019.957 1553.675, 2024.215 1543.775, 2026.698 1538 C 2090.551 1389.515, 2055.153 1324.224, 1879.500 1266.495 C 1764.224 1228.610, 1703.605 1265.274, 1671.994 1392 C 1627.371 1570.895, 1355.447 1571.545, 1309.132 1392.867 C 1281.695 1287.015, 1337.143 1185.890, 1435.500 1162.401 C 1521.922 1141.762, 1554.309 1128.520, 1592.835 1098.071 C 1657.840 1046.692, 1684.219 982.016, 1684.429 873.500 C 1684.688 739.312, 1626.929 700.453, 1446 713.089 M 1921.288 906.039 C 1817.701 918.957, 1778.733 1047.133, 1857.865 1114.652 C 1926.543 1173.251, 2032.759 1135.511, 2050.994 1046.031 C 2066.584 969.528, 1998.804 896.373, 1921.288 906.039"
        stroke="none" fill="#fcfbfb" fill-rule="evenodd" />
    <path
        d="M 1463.500 63.091 C 1058.107 72.363, 678.379 282.783, 449.471 625 C 97.689 1150.912, 193.461 1859.921, 672.500 2276.099 C 717.677 2315.347, 790.697 2370.181, 818.525 2385.754 C 820.143 2386.659, 820.694 2405.054, 826.557 2653.644 C 830.019 2800.448, 833.174 2921.897, 833.568 2923.531 C 836.769 2936.806, 847.430 2941.383, 858.754 2934.344 C 862.244 2932.174, 1285.317 2585.774, 1302.047 2571.388 C 1303.339 2570.276, 1305.644 2570.370, 1316.047 2571.958 C 1508.601 2601.342, 1721.282 2582.136, 1906 2518.681 C 2573.352 2289.432, 2923.754 1569.874, 2691.812 905 C 2552.022 504.281, 2209.496 195.201, 1796.500 97.109 C 1684.734 70.563, 1584.501 60.324, 1463.500 63.091 M 1446 713.089 C 1339.895 720.499, 1301.510 755.756, 1298.101 848.939 C 1297.500 865.377, 1297.500 865.377, 1276.500 872.526 C 1094.685 934.419, 969.414 1090.121, 945.466 1283.974 C 911.842 1556.152, 1112.473 1815.424, 1393.500 1862.961 C 1660.864 1908.187, 1922.004 1781.346, 2017.235 1560 C 2019.957 1553.675, 2024.215 1543.775, 2026.698 1538 C 2090.551 1389.515, 2055.153 1324.224, 1879.500 1266.495 C 1764.224 1228.610, 1703.605 1265.274, 1671.994 1392 C 1627.371 1570.895, 1355.447 1571.545, 1309.132 1392.867 C 1281.695 1287.015, 1337.143 1185.890, 1435.500 1162.401 C 1521.922 1141.762, 1554.309 1128.520, 1592.835 1098.071 C 1657.840 1046.692, 1684.219 982.016, 1684.429 873.500 C 1684.688 739.312, 1626.929 700.453, 1446 713.089 M 1921.288 906.039 C 1817.701 918.957, 1778.733 1047.133, 1857.865 1114.652 C 1926.543 1173.251, 2032.759 1135.511, 2050.994 1046.031 C 2066.584 969.528, 1998.804 896.373, 1921.288 906.039"
        stroke="none" fill="#fc2c5c" fill-rule="evenodd" />
</svg>

            </span>
            <h1>Unable to load</h1>
        </div>
        <div class="mx_HomePage_col">
            <div class="mx_HomePage_row">
                <div>
                    <h2 id="step1_heading">Yoteqi can't load</h2>
                    <p>Something went wrong and Yoteqi was unable to load.</p>
                </div>
            </div>
        </div>
        <div class="mx_HomePage_row mx_Center mx_Spacer">
            <p class="mx_Spacer">
                <a href="https://chat.yoteqi.com" target="_blank" class="mx_FooterLink"> Go to Yoteqi Chat </a>
            </p>
        </div>
    </div>
</body>